<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- script -->
    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="/static/jquery-ui.js"></script>
    <script src="/static/mdui.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="/static/mystyle.css">
    <link rel="stylesheet" href="/static/jquery-ui.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/mdui.min.css">

</head>

<body>


    <!-- the initial page -->
    <div class="tab">
        <button class="tablinks" onclick="openDiv(event, 'diagram')" id="defaultOpen">Canvas</button>
        <button class="tablinks" onclick="openDiv(event, 'intent')">Intent Registration</button>
        <button class="tablinks" onclick="openDiv(event, 'test')">Test</button>
    </div>


    <!-- canvas div -->
    <div id="diagram" class="tabcontent" style="background-color: #dae4e4;">
    </div>




    <!-- for tab button -->
    <script>
        function openDiv(evt, divName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(divName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>




    <script>
        var $$ = go.GraphObject.make;
        var myDiagram =
            $$(go.Diagram, "diagram",
                {
                    "undoManager.isEnabled": true // enable Ctrl-Z to undo and Ctrl-Y to redo
                });

        var myModel = $$(go.Model);

        // helper definitions for node templates
        function nodeStyle() {
            return [
                // The Node.location comes from the "loc" property of the node data,
                // converted by the Point.parse static method.
                // If the Node.location is changed, it updates the "loc" property of the node data,
                // converting back using the Point.stringify static method.
                new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
                {
                    // the Node.location is at the center of each node
                    locationSpot: go.Spot.Center
                }
            ];
        }


        function textStyle() {
            return {
                font: "bold 11pt Helvetica, Arial, sans-serif",
                stroke: "whitesmoke"
            }
        }



        function editStart(e, obj) {
            myDiagram.commit(function (d) {
                // get the context menu that holds the button that was clicked
                var contextmenu = obj.part;
                // get the node data to which the Node is data bound
                var nodedata = contextmenu.data;
                // alert("hello");
                document.getElementById("base-form").style.display = "block";
            }, "Edit");
        }




        // start node
        myDiagram.nodeTemplateMap.add("Start",
            $$(go.Node, "Table", nodeStyle(),
                $$(go.Panel, "Auto",
                    $$(go.Shape, "Circle",
                        { minSize: new go.Size(40, 40), fill: "#79C900", strokeWidth: 0 }),
                    $$(go.TextBlock, "Start", textStyle(),
                        new go.Binding("text", "type")),

                ),
                {
                    contextMenu:     // define a context menu for each node
                        $$("ContextMenu",  // that has one button
                            $$("ContextMenuButton",
                                $$(go.TextBlock, "Edit"),
                                { click: editStart })
                            // more ContextMenuButtons would go here
                        )  // end Adornment
                }

            ));


        // end node
        myDiagram.nodeTemplateMap.add("End",
            $$(go.Node, "Table", nodeStyle(),
                $$(go.Panel, "Auto",
                    $$(go.Shape, "Circle",
                        { minSize: new go.Size(40, 40), fill: "#DC3C00", strokeWidth: 0 }),
                    $$(go.TextBlock, "End", textStyle(),
                        new go.Binding("text", "type"))
                ),
                {
                    contextMenu:     // define a context menu for each node
                        $$("ContextMenu",  // that has one button
                            $$("ContextMenuButton",
                                $$(go.TextBlock, "Edit"),
                                { click: editStart })
                            // more ContextMenuButtons would go here
                        )  // end Adornment
                }
            ));



        // slot node

        myDiagram.nodeTemplateMap.add("Slot",
            $$(go.Node, "Table", nodeStyle(),
                // the main object is a Panel that surrounds a TextBlock with a rectangular Shape
                $$(go.Panel, "Auto",
                    $$(go.Shape, "Diamond",
                        { fill: "#00A9C9", strokeWidth: 0 },
                        new go.Binding("figure", "figure")),
                    $$(go.TextBlock, textStyle(),
                        {
                            margin: 8,
                            maxSize: new go.Size(160, NaN),
                            wrap: go.TextBlock.WrapFit,
                            editable: true
                        },
                        new go.Binding("text", "type").makeTwoWay())
                ),
                {
                    contextMenu:     // define a context menu for each node
                        $$("ContextMenu",  // that has one button
                            $$("ContextMenuButton",
                                $$(go.TextBlock, "Edit"),
                                { click: editStart })
                            // more ContextMenuButtons would go here
                        )  // end Adornment
                }
            ));

        // general node
        myDiagram.nodeTemplateMap.add("General",
            $$(go.Node, "Table", nodeStyle(),
                // the main object is a Panel that surrounds a TextBlock with a rectangular Shape
                $$(go.Panel, "Auto",
                    $$(go.Shape, "Rectangle",
                        { fill: "#00A9C9", strokeWidth: 0 },
                        new go.Binding("figure", "figure")),
                    $$(go.TextBlock, textStyle(),
                        {
                            margin: 8,
                            maxSize: new go.Size(160, NaN),
                            wrap: go.TextBlock.WrapFit,
                            editable: true
                        },
                        new go.Binding("text", "type").makeTwoWay())
                ),
                {
                    contextMenu:     // define a context menu for each node
                        $$("ContextMenu",  // that has one button
                            $$("ContextMenuButton",
                                $$(go.TextBlock, "Edit"),
                                { click: editStart })
                            // more ContextMenuButtons would go here
                        )  // end Adornment
                }
            ));



        var atomID = 0;
        // return type node
        function nodeType(type) {
            return function (e, obj) {
                e.diagram.commit(function (d) {
                    var data = {
                        ID: String(atomID),
                        category: type,
                    };
                    atomID++;
                    d.model.addNodeData(data);
                    part = d.findPartForData(data);  // must be same data reference, not a new {}
                    // set location to saved mouseDownPoint in ContextMenuTool
                    part.location = d.toolManager.contextMenuTool.mouseDownPoint;
                }, 'new node');
            }
        }

        // define a context menu for the diagram's background
        myDiagram.contextMenu =
            $$("ContextMenu",
                // no binding, always visible button:
                $$("ContextMenuButton",
                    $$(go.TextBlock, "Start"),
                    {
                        click: nodeType("Start")
                    }),
                $$("ContextMenuButton",
                    $$(go.TextBlock, "End"),
                    {
                        click: nodeType("End")
                    }),
                $$("ContextMenuButton",
                    $$(go.TextBlock, "General"),
                    {
                        click: nodeType("General")
                    }),
                $$("ContextMenuButton",
                    $$(go.TextBlock, "Slot"),
                    {
                        click: nodeType("Slot")
                    }),

            );

        // in the model data, each node is represented by a JavaScript object:
        myModel.nodeDataArray =
            [ // note that each node data object holds whatever properties it needs;
                // for this app we add the "name" and "source" properties
                { type: "Start", category: "Start" },
                { type: "End", category: "End" },
                { type: "Slot", category: "Slot" },
                { type: "General", category: "General" },

            ];

        myDiagram.model = myModel;

    </script>




    <div id="base-form" class="baseDiv" style="display:none;">
        <form id="atom-form" action="##" method="POST">

            <div class="mdui-tab mdui-tab-full-width" mdui-tab>
                <a href="#tab1" class="mdui-ripple">System Variable</a>
                <a href="#tab2" class="mdui-ripple">DIY Variable</a>
                <a href="#tab3" class="mdui-ripple">DB_data</a>
                <a href="#tab4" class="mdui-ripple">Logic</a>

            </div>
            <div id="tab1">
                <table id="table1">
                    <caption>Intent-Slot Table</caption>
                    <thead>
                        <tr>
                            <th>Intent</th>
                            <th>Slot</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="tb">
                        <tr id="#">
                            <td><input type="text" name="Intent" /></td>
                            <td><input type="text" name="Slot" /></td>
                            <td><input type="text" name="Value" /></td>
                            <td><input type="button" value="delete" onclick="Del1(this)"></td>

                        </tr>
                    </tbody>


                </table>
                <input type="button" value="add" onclick="Add1(this)">
            </div>
            <div id="tab2">
                <table id="table2">
                    <caption>DIY Table</caption>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>

                        </tr>
                    </thead>
                    <tbody id="tb2">
                        <tr id="##">
                            <td><input type="text" name="Variable" /></td>
                            <td><input type="text" name="Value" /></td>
                            <td><input type="button" value="delete" onclick="Del2(this)"></td>

                        </tr>
                    </tbody>


                </table>
                <input type="button" value="add" onclick="Add2(this)">
            </div>
            <div id="tab3">test3</div>
            <div id="tab4">
                <table id="table4">
                    <caption>Logic Table</caption>
                    <thead>
                        <tr>
                            <th>Priority</th>
                            <th>Condition</th>
                            <th>NextState</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody id="tb4">
                        <tr id="####">
                            <td><input type="text" name="Priority" /></td>
                            <td><input type="text" name="Condition" /></td>
                            <td><input type="text" name="NextState" /></td>
                            <td><input type="text" name="Action" /></td>
                            <td><input type="button" value="delete" onclick="Del4(this)"></td>

                        </tr>
                    </tbody>


                </table>
                <input type="button" value="add" onclick="Add4(this)">
            </div>

            <input type="button" value="Submit" onclick="sendData()">
        </form>
    </div>







    <script>
        function Del1(obj) {
            var trID = obj.parentNode.parentNode.id;
            var trObj = document.getElementById(trID);
            document.getElementById("tb").removeChild(trObj);
        }


        function Add1() {
            var tbObj = document.getElementById("tb");
            var trObj = document.createElement("tr");
            trObj.id = new Date().getTime();
            trObj.innerHTML = '<td><input type="text" name="Intent"/></td>\
                            <td><input type="text" name="Slot"/></td>\
                            <td><input type="text" name="Value"/></td>\
                            <td><input type="button" value="delete" onclick="Del1(this)"></td>'
            tbObj.appendChild(trObj);
        }

        function Del2(obj) {
            var trID = obj.parentNode.parentNode.id;
            var trObj = document.getElementById(trID);
            document.getElementById("tb2").removeChild(trObj);
        }


        function Add2() {
            var tbObj = document.getElementById("tb2");
            var trObj = document.createElement("tr");
            trObj.id = new Date().getTime();
            trObj.innerHTML = '<td><input type="text" name="Variable" /></td>\
                            <td><input type="text" name="Value" /></td>\
                            <td><input type="button" value="delete" onclick="Del2(this)"></td>'
            tbObj.appendChild(trObj);
        }

        function Del4(obj) {
            var trID = obj.parentNode.parentNode.id;
            var trObj = document.getElementById(trID);
            document.getElementById("tb4").removeChild(trObj);
        }


        function Add4() {
            var tbObj = document.getElementById("tb4");
            var trObj = document.createElement("tr");
            trObj.id = new Date().getTime();
            trObj.innerHTML = '<td><input type="text" name="Priority" /></td>\
                            <td><input type="text" name="Condition" /></td>\
                            <td><input type="text" name="NextState" /></td>\
                            <td><input type="text" name="Action" /></td>\
                            <td><input type="button" value="delete" onclick="Del4(this)"></td>'
            tbObj.appendChild(trObj);
        }

        function sendData() {
            var tab1_Objects = [];
            $('#tb tr').each(function (index, item) {
                var $item = $(item);
                tab1_Objects.push({
                    Intent: $item.find("td input[name='Intent']").val(),
                    Slot: $item.find("td input[name='Slot']").val(),
                    Vlaue: $item.find("td input[name='Value']").val(),
                });
            }
            );

            var tab2_Objects = [];
            $('#tb2 tr').each(function (index, item) {
                let $item = $(item);
                tab2_Objects.push({
                    Variable: $item.find("td input[name='Variable']").val(),
                    Value: $item.find("td input[name='Value']").val(),
                });
            }
            );

            var tab4_Objects = [];
            $('#tb4 tr').each(function (index, item) {
                let $item = $(item);
                tab4_Objects.push({
                    Priority: $item.find("td input[name='Priority']").val(),
                    Condition: $item.find("td input[name='Condition']").val(),
                    NextState: $item.find("td input[name='NextState']").val(),
                    Action: $item.find("td input[name='Action']").val(),
                });
            }
            );

            $.ajax({
                type: "POST",
                dataType: "json",
                url: "test_post/nn",
                data: JSON.stringify(tab1_Objects) + ',' +
                    JSON.stringify(tab2_Objects) + ',' +
                    JSON.stringify(tab4_Objects),
                success: function (result) {
                    console.log(result);
                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }
                    ;
                },
                error: function () {
                    alert("异常！");
                }
            });
            document.getElementById('base-form').style.display = 'none';
        }
    </script>

</body>

</html>